<script setup>
import AuthenticatedLayout from "@/Layouts/AuthenticatedLayout.vue";
import Container from "@/Components/Vien/Container.vue";
import InputError from "@/Components/InputError.vue";
import InputLabel from "@/Components/InputLabel.vue";
import PrimaryButton from "@/Components/PrimaryButton.vue";
import TextInput from "@/Components/TextInput.vue";
import { useForm } from "@inertiajs/vue3";
import { ref } from "vue";
import { IconChevronRight } from "@tabler/icons-vue";
import { Head } from "@inertiajs/vue3";
import SecondaryButton from "@/Components/SecondaryButton.vue";

const form = useForm({
//UseForm Create
});

const create = () => {
  form
    .transform((data) => ({
        ...data,
        type: "create",
    }))
    .post(route("snake_dummies.store"), {
      preserveState: true,
      onSuccess: () => form.reset(),
    });
};

const createAnother = () => {
  form
    .transform((data) => ({
        ...data,
        type: "create-another",
    }))
    .post(route("snake_dummies.store"), {
      preserveState: true,
      onSuccess: () => form.reset(),
    });
};

const back = () => {
  window.history.back();
};

</script>
<template>
  <Head title="Create New Big Title Dummy" />

  <AuthenticatedLayout>
    <Container>
      <div class="p-4 sm:p-8 bg-white dark:bg-gray-800 shadow sm:rounded-lg">
        <section class="max-w-xl">
          <header>
            <div
              class="flex gap-2 items-center text-sm font-bold text-zinc-600 dark:text-zinc-100"
            >
              <h2
                class="hover:text-zinc-900 hover:cursor-pointer"
                @click="$inertia.get(route('dashboard'))"
              >
                Home
              </h2>
              <IconChevronRight class="size-4" />
              <h2
                class="hover:text-zinc-900 hover:cursor-pointer"
                @click="$inertia.get(route('snake_dummies.index'))"
              >
                Big Title Dummies
              </h2>
              <IconChevronRight class="size-4" />
              <h2>New Big Title Dummy</h2>
            </div>
          </header>

          <form @submit.prevent="" class="mt-6 space-y-6">
//Create Form
            <div class="flex items-center gap-4">
              <PrimaryButton @click="create" :disabled="form.processing">Save</PrimaryButton>

              <Transition
                enter-active-class="transition ease-in-out"
                enter-from-class="opacity-0"
                leave-active-class="transition ease-in-out"
                leave-to-class="opacity-0"
              >
                <p
                  v-if="form.recentlySuccessful"
                  class="text-sm text-gray-600 dark:text-gray-400"
                >
                  Saved.
                </p>
              </Transition>
              <PrimaryButton @click="createAnother" :disabled="form.processing">
                Save & Create another
              </PrimaryButton>
              <SecondaryButton @click="back" :disabled="form.processing">
                Back
              </SecondaryButton>
            </div>
          </form>
        </section>
      </div>
    </Container>
  </AuthenticatedLayout>
</template>
